{
  "name": "vue-bootstrap-components",
  "version": "2.5.53",
  "description": "A personal bootstrap-based Vue.js component library and sandbox",
  "author": "Brandon Wiemann <me@brandonwiemann.com>",
  "scripts": {
    "serve": "vue-cli-service serve src/sandbox/app.ts",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build-prod": "vue-cli-service build --target lib --formats umd --name index src/main.ts",
    "styleguide": "vue-cli-service styleguidist",
    "styleguide:build": "vue-cli-service styleguidist:build",
    "watch": "vue-cli-service serve src/sandbox/app.ts"
  },
  "main": "dist/index.umd.js",
  "dependencies": {
    "vue": "^2.6.11",
    "vue-color": "^2.4.6",
    "vue-prism-component": "^1.1.1",
    "vue-scrollto": "^2.15.0",
    "vue-slider-component": "2.5.4",
    "vuejs-datepicker": "^0.9.26"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.10.1",
    "@types/jest": "^24.0.19",
    "@types/jquery": "^3.3.38",
    "@types/lodash": "^4.14.155",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "bootstrap": "^3.4.1",
    "css-loader": "^1.0.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^3.10.0",
    "eslint": "^6.7.2",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.5.0",
    "postcss-pixels-to-rem": "^0.8.0",
    "typescript": "~3.9.3",
    "vue-class-component": "^7.2.3",
    "vue-cli-plugin-styleguidist": "4.28.0",
    "vue-cli-plugin-webpack-bundle-analyzer": "^2.0.0",
    "vue-property-decorator": "^8.5.1",
    "vue-styleguidist": "^4.28.0",
    "vue-template-compiler": "^2.6.11"
  },
  "bugs": {
    "url": "https://github.com/brandonwiemann/vue-bootstrap-components/issues"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "pre-push": "vue-cli-service test:unit"
  },
  "homepage": "https://github.com/brandonwiemann/vue-bootstrap-components#readme",
  "license": "ISC",
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonwiemann/vue-bootstrap-components.git"
  },
  "sideEffects": false
}
